<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blend:hover {
            background-color: rgba(255, 0, 0, 0.5);
            transition: backgrount-color 10s;
        }

        .blend {
            height: 1000px;
            background-position: center;
            background-repeat: no-repeat;
            border: 5px solid black;
            background-color: rgba(255, 0, 0, 1);
            background-image: url('약도2.jpg');
            background-blend-mode: difference;
            transition: backgrount-color 10s;

        }
    </style>
</head>

<body>
    <div class="blend"></div>
</body>

</html>