<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 800px;
            border: 1px solid gray;
        }

        header {
            border-bottom: 1px solid gray;
            padding-left: 20px;
        }

        footer {
            border-top: 1px solid gray;
            padding-left: 20px;
            text-align: center;
        }

        .content {
            display: flex;
        }

        .content nav {
            border-right: 1px solid gray;
        }

        .content aside {
            border-left: 1px solid gray;
            flex-shrink: 0;
        }

        nav,
        aside {
            flex-basis: 150px;
        }

        nav {
            order: -1;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>생활코딩</h1>
        </header>
        <section class="content">
            <main>
                Lorem ipsum dolor sit amet.
                Lorem ipsum dolor sit amet consectetur.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati nesciunt voluptates reiciendis nam amet nobis esse, ad corrupti, architecto,
                suscipit quis velit voluptate voluptatibus itaque iusto! Praesentium error sunt in.
            </main>
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </nav>
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="https://opentutorials.org/course/2418/13526">홈페이지</a>
        </footer>
    </div>
</body>

</html>